# spring-cloud

./: pom.xml
logs/: config.log.2018-07-18
spring-api-gateway/: pom.xml
spring-api-gateway/src/main/java/com/zuul/: ZuulApplication.java
spring-api-gateway/src/main/java/com/zuul/filter/: ZuulAccessFilter.java
spring-api-gateway/src/main/resources/: application-dev.properties  log4j.xml
spring-boot-ribbon-consumer-one/: pom.xml
spring-boot-ribbon-consumer-one/src/main/java/ribbon/: ConsumerApplication.java
spring-boot-ribbon-consumer-one/src/main/java/ribbon/controller/: ConsumerController.java
spring-boot-ribbon-consumer-one/src/main/java/ribbon/service/: ConsumerService.java
spring-boot-ribbon-consumer-one/src/main/resources/: application-dev.properties
spring-boot-server-one/: pom.xml
spring-boot-server-one/src/main/java/sever/: ServerApplation.java
spring-boot-server-one/src/main/java/sever/controller/: TimeController.java
spring-boot-server-one/src/main/resources/: application-dev.properties
spring-boot-server-two/: pom.xml
spring-boot-server-two/src/main/java/sever/: ServerApplation.java
spring-boot-server-two/src/main/resources/: application-dev.properties
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/spring/cloud/config/client/: ConfigClientApplation.java
spring-cloud-config-client/src/main/java/com/spring/cloud/config/client/controller/: ConfigController.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config/src/main/java/com/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application-dev.properties  log4j.xml
spring-cloud-eureka-one/: pom.xml
spring-cloud-eureka-one/src/main/resources/: application-dev.properties
spring-cloud-eureka-two/: pom.xml
spring-cloud-eureka-two/src/main/java/eureka/: EurekaApplication.java
spring-cloud-eureka-two/src/main/resources/: application-dev.properties
