server.context-path=/server
server.port=8080
spring.application.name=service-01
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/