server.port=7001
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/zjp0305/config/
spring.cloud.config.server.git.search-paths=spring-cloud-config
spring.cloud.config.server.git.username=zhangjp0305@gmail.com
spring.cloud.config.server.git.password=zjp19860305