server.context-path=/config
server.port=7001
spring.application.name=config
## config git
spring.cloud.config.server.git.uri=https://github.com/zjp0305/config
spring.cloud.config.server.git.searchPaths=spring-cloud-config
spring.cloud.config.label=master
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=***
spring.cloud.config.server.git.password=***
#instance
eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30
#url
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

## logging
#logging.level.ROOT=DEBUG
logging.config=classpath:log4j.xml
## management
management.security.enabled=false
