#server.context-path=/api-gateway
server.port=5555
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
zuul.routes.api-service.path=/api-service/**
zuul.routes.api-service.serviceId=COMSUMER