#server
server.context-path=/server
server.port=8082
spring.application.name=service
#management
management.security.enabled=false
management.port=8083
management.context-path=/admin
#instance
eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30
#url
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/