server.port=1112
spring.application.name=eureka_service
eureka.instance.hostname=eurekaTwo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eurekaOne:1111/eureka/
eureka.server.enable-self-preservation=false